[flake8]
max-line-length = 100
exclude =
    __pycache__
    .venv
    .env
    migrations
per-file-ignores =
    __init__.py:F401,E402
    wsgi.py:F401,E402
inline-quotes = double

[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
